<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/gameFieldContainer"
    >

    <LinearLayout
        android:id="@+id/topRowContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_column_width"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftColumnContainer"
            android:layout_width="@dimen/vertical_column_width"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include layout="@layout/fragment_info" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/rightColumnContainer"
            android:layout_width="@dimen/vertical_column_width"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomRowContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_column_width"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>